VITE_APP_SUPABASE_URL=https://wfcumcwvekquavodaxjw.supabase.co
VITE_APP_SUPA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY3VtY3d2ZWtxdWF2b2RheGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1OTYyOTYsImV4cCI6MjAzOTE3MjI5Nn0.hzTXpJJIZmEsOLQLtxQZnA1xIXA7hA24apQb3Utl_Kc


# API URL

VITE_YOUTUBE_VIDEO_API = "http://localhost:8001/api/youtube-video-data"
VITE_CSS_DATA_API = "http://localhost:8001/api/basic-css"
VITE_GAME_DATA_API = "http://localhost:8001/api/game-data"